@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?byi5kt');
  src:  url('../fonts/icomoon.eot?byi5kt#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?byi5kt') format('truetype'),
    url('../fonts/icomoon.woff?byi5kt') format('woff'),
    url('../fonts/icomoon.svg?byi5kt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-search:before {
  content: "\e986";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-share:before {
  content: "\ea7d";
}